10
2015-01-05 15:31:36 250 251b6f481dc15a25c5c7a190ccc1828a NaN NaN NaN 1 NaN MB_VCPF MB ... 1 0 1 5000 7005 7 43 CONSULTA A DISPONIBILIDADE DE BENEFÍCIO - BRADESCO CELULAR - LOGIN CONSULTAS -- 

11
2015-01-05 15:31:36 250 251b6f481dc15a25c5c7a190ccc1828a NaN NaN NaN 1 NaN MB_DDBC MB ... 1 0 1 5000 7005 7 43 DDA - EFETUA CONSULTA A ADESÃO DO CLIENTE AO DDA BRADESCO - BRADESCO CELULAR - LOGIN CONSULTAS -- 

12
2015-01-05 15:31:36 250 251b6f481dc15a25c5c7a190ccc1828a NaN NaN NaN 1 NaN MB_SDC1 MB ... 1 0 1 5000 7005 7 43 OBTÉM INFORMAÇÕES DE PERMISSÕES E GRADE DE HORÁRIO DE DEPOSITO DE CHEQUES PARA AGÊNCIA/CONTA - BRADESCO CELULAR: DÉPOSITO DE CHEQUE DEPÓSITOS -- 

13
2015-01-05 15:31:37 250 251b6f481dc15a25c5c7a190ccc1828a NaN NaN NaN 1 NaN MB_PECL MB ... 1 0 1 5000 7005 7 43 LOGIN - VALIDAÇÃO DE SENHA DE 4 DÍGITOS DO CLIENTE - BRADESCO CELULAR - LOGIN CELULAR -- 

14
2015-01-05 15:31:37 250 251b6f481dc15a25c5c7a190ccc1828a NaN NaN NaN 1 NaN MB_EPCL MB ... 1 0 1 5000 7005 7 43 CONSULTA A BASE DADOS PARA VERIFICAR SE O CLIENTE POSSUI LIMITE PRÉ-APROVADO. - CREDITO PESSOAL CONSULTAS -- 

15
2015-01-05 15:31:47 250 251b6f481dc15a25c5c7a190ccc1828a NaN NaN NaN 1 NaN MB_EXLF MB ... 1 0 1 5000 7005 7 43 CONSULTA LANÇAMENTOS FUTUROS EM CONTA CORRENTE DA CONTA SOLICITADA - EXTRATOS CONSULTAS EXTRATO 

16
2015-01-05 15:31:47 250 251b6f481dc15a25c5c7a190ccc1828a NaN NaN NaN 1 NaN MB_EXRE MB ... 1 0 1 5000 7005 7 43 CONSULTA RESUMO DE SALDO PARA UMA CONTA - EXTRATOS CONSULTAS EXTRATO 

17
2015-01-05 15:31:47 250 251b6f481dc15a25c5c7a190ccc1828a NaN NaN NaN 1 NaN MB_EXUL MB ... 1 0 1 5000 7005 7 43 CONSULTA ÚLTIMOS LANÇAMENTOS EM CONTA CORRENTE DA CONTA SOLICITADA - EXTRATOS CONSULTAS EXTRATO 

18
2015-01-05 15:32:11 250 251b6f481dc15a25c5c7a190ccc1828a NaN NaN NaN 1 NaN MB_PECL MB ... 1 0 1 5000 7005 7 43 LOGIN - VALIDAÇÃO DE SENHA DE 4 DÍGITOS DO CLIENTE - BRADESCO CELULAR - LOGIN CELULAR -- 

19
2015-01-05 15:41:29 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 30917.0 NaN 1 0.0 AA_EP07 AA ... 1 0 1 5000 7005 7 43 CONSULTA LIMITE EMPRESTIMO - CONSULTA CONSULTAS -- 

20
2015-01-05 15:41:47 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 30917.0 NaN 1 0.0 AA_EP06 AA ... 1 0 1 5000 7005 7 43 PRE CONSULTA EMPRESTIMO - CONSULTA CONSULTAS -- 

21
2015-01-05 15:42:00 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 30917.0 NaN 1 0.0 AA_EP08 AA ... 1 0 1 5000 7005 7 43 CONSULTA VALOR FINANCIADO - CONSULTA CONSULTAS -- 

22
2015-01-05 15:42:12 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 30917.0 NaN 1 40.0 AA_EP09 AA ... 1 0 1 5000 7005 7 43 EMPRESTIMO PESSOAL C/C - LIBERAÇÃO LIME LIME

23
2015-01-05 15:43:12 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 30917.0 NaN 1 10.0 AA_RE02_0 AA ... 1 0 1 5000 7005 7 43 SAQUE C/C - REGRA DE SEGURANÇA: CARTÃO + DISPOSITIVO SEGURANÇA + SENHA - SAQUE SAQUES -- 




2940
2016-12-19 16:46:23 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 17803.0 NaN 1 0.0 AA_TN12 AA ... 1 0 1 5000 7005 7 43 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

2941
2016-12-19 16:46:39 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 17803.0 NaN 1 0.0 AA_CSGE_0 AA ... 1 0 1 5000 7005 7 43 CONSULTA GERAL - REGRA DE SEGURANÇA: CARTÃO + DISPOSITIVO SEGURANÇA + SENHA - CONSULTA CONSULTAS -- 

2942
2016-12-19 16:46:57 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 17803.0 NaN 1 0.0 AA_TN12 AA ... 1 0 1 5000 7005 7 43 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

2943
2016-12-19 16:47:07 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 17803.0 NaN 1 0.0 AA_EP07 AA ... 1 0 1 5000 7005 7 43 CONSULTA LIMITE EMPRESTIMO - CONSULTA CONSULTAS -- 

2944
2016-12-19 16:47:19 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 17803.0 NaN 1 0.0 AA_EP06 AA ... 1 0 1 5000 7005 7 43 PRE CONSULTA EMPRESTIMO - CONSULTA CONSULTAS -- 

2945
2016-12-19 16:47:23 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 17803.0 NaN 1 0.0 AA_EP08 AA ... 1 0 1 5000 7005 7 43 CONSULTA VALOR FINANCIADO - CONSULTA CONSULTAS -- 

2946
2016-12-19 16:47:30 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 17803.0 NaN 1 50.0 AA_EP09 AA ... 1 0 1 5000 7005 7 43 EMPRESTIMO PESSOAL C/C - LIBERAÇÃO LIME LIME -- 




2947
2016-12-20 17:24:09 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 56516.0 NaN 1 0.0 AA_TN12 AA ... 1 0 1 5000 7005 7 43 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

2948
2016-12-20 17:24:27 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 56516.0 NaN 1 0.0 AA_CSGE_0 AA ... 1 0 1 5000 7005 7 43 CONSULTA GERAL - REGRA DE SEGURANÇA: CARTÃO + DISPOSITIVO SEGURANÇA + SENHA - CONSULTA CONSULTAS -- 

2949
2016-12-20 17:29:41 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 56516.0 NaN 1 600.0 AA_DP03_01 AA ... 1 0 1 5000 7005 7 43 DEPOSITO C/C - DINHEIRO - DEPOSITO DEPÓSITOS -- 

2950
2016-12-20 18:36:07 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 56516.0 NaN 1 0.0 AA_TN12 AA ... 1 0 1 5000 7005 7 43 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

2951
2016-12-20 18:36:17 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 56516.0 NaN 1 0.0 AA_EP07 AA ... 1 0 1 5000 7005 7 43 CONSULTA LIMITE EMPRESTIMO - CONSULTA CONSULTAS -- 

2952
2016-12-20 18:36:39 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 56516.0 NaN 1 0.0 AA_EP06 AA ... 1 0 1 5000 7005 7 43 PRE CONSULTA EMPRESTIMO - CONSULTA CONSULTAS -- 

2953
2016-12-20 18:36:46 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 56516.0 NaN 1 0.0 AA_EP08 AA ... 1 0 1 5000 7005 7 43 CONSULTA VALOR FINANCIADO - CONSULTA CONSULTAS -- 

2954
2016-12-20 18:36:56 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 56516.0 NaN 1 146.0 AA_EP09 AA ... 1 0 1 5000 7005 7 43 EMPRESTIMO PESSOAL C/C - LIBERAÇÃO LIME LIME -- 

2955
2016-12-20 19:32:55 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 23364.0 NaN 1 200.0 AA_DP03_01 AA ... 1 0 1 5000 7005 7 43 DEPOSITO C/C - DINHEIRO - DEPOSITO DEPÓSITOS -- 



