----------------------------------------------------------------------------------Individuo 10----------------------------------------------------------------------------------------------------------------------------------------------


10
2015-01-05 15:31:36 250 251b6f481dc15a25c5c7a190ccc1828a NaN NaN NaN 1 NaN MB_VCPF MB ... 1 0 1 5000 7005 7 43 CONSULTA A DISPONIBILIDADE DE BENEFÍCIO - BRADESCO CELULAR - LOGIN CONSULTAS -- 

11
2015-01-05 15:31:36 250 251b6f481dc15a25c5c7a190ccc1828a NaN NaN NaN 1 NaN MB_DDBC MB ... 1 0 1 5000 7005 7 43 DDA - EFETUA CONSULTA A ADESÃO DO CLIENTE AO DDA BRADESCO - BRADESCO CELULAR - LOGIN CONSULTAS -- 

12
2015-01-05 15:31:36 250 251b6f481dc15a25c5c7a190ccc1828a NaN NaN NaN 1 NaN MB_SDC1 MB ... 1 0 1 5000 7005 7 43 OBTÉM INFORMAÇÕES DE PERMISSÕES E GRADE DE HORÁRIO DE DEPOSITO DE CHEQUES PARA AGÊNCIA/CONTA - BRADESCO CELULAR: DÉPOSITO DE CHEQUE DEPÓSITOS -- 

13
2015-01-05 15:31:37 250 251b6f481dc15a25c5c7a190ccc1828a NaN NaN NaN 1 NaN MB_PECL MB ... 1 0 1 5000 7005 7 43 LOGIN - VALIDAÇÃO DE SENHA DE 4 DÍGITOS DO CLIENTE - BRADESCO CELULAR - LOGIN CELULAR -- 

14
2015-01-05 15:31:37 250 251b6f481dc15a25c5c7a190ccc1828a NaN NaN NaN 1 NaN MB_EPCL MB ... 1 0 1 5000 7005 7 43 CONSULTA A BASE DADOS PARA VERIFICAR SE O CLIENTE POSSUI LIMITE PRÉ-APROVADO. - CREDITO PESSOAL CONSULTAS -- 

15
2015-01-05 15:31:47 250 251b6f481dc15a25c5c7a190ccc1828a NaN NaN NaN 1 NaN MB_EXLF MB ... 1 0 1 5000 7005 7 43 CONSULTA LANÇAMENTOS FUTUROS EM CONTA CORRENTE DA CONTA SOLICITADA - EXTRATOS CONSULTAS EXTRATO 

16
2015-01-05 15:31:47 250 251b6f481dc15a25c5c7a190ccc1828a NaN NaN NaN 1 NaN MB_EXRE MB ... 1 0 1 5000 7005 7 43 CONSULTA RESUMO DE SALDO PARA UMA CONTA - EXTRATOS CONSULTAS EXTRATO 

17
2015-01-05 15:31:47 250 251b6f481dc15a25c5c7a190ccc1828a NaN NaN NaN 1 NaN MB_EXUL MB ... 1 0 1 5000 7005 7 43 CONSULTA ÚLTIMOS LANÇAMENTOS EM CONTA CORRENTE DA CONTA SOLICITADA - EXTRATOS CONSULTAS EXTRATO 

18
2015-01-05 15:32:11 250 251b6f481dc15a25c5c7a190ccc1828a NaN NaN NaN 1 NaN MB_PECL MB ... 1 0 1 5000 7005 7 43 LOGIN - VALIDAÇÃO DE SENHA DE 4 DÍGITOS DO CLIENTE - BRADESCO CELULAR - LOGIN CELULAR -- 

19
2015-01-05 15:41:29 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 30917.0 NaN 1 0.0 AA_EP07 AA ... 1 0 1 5000 7005 7 43 CONSULTA LIMITE EMPRESTIMO - CONSULTA CONSULTAS -- 

20
2015-01-05 15:41:47 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 30917.0 NaN 1 0.0 AA_EP06 AA ... 1 0 1 5000 7005 7 43 PRE CONSULTA EMPRESTIMO - CONSULTA CONSULTAS -- 

21
2015-01-05 15:42:00 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 30917.0 NaN 1 0.0 AA_EP08 AA ... 1 0 1 5000 7005 7 43 CONSULTA VALOR FINANCIADO - CONSULTA CONSULTAS -- 

22
2015-01-05 15:42:12 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 30917.0 NaN 1 40.0 AA_EP09 AA ... 1 0 1 5000 7005 7 43 EMPRESTIMO PESSOAL C/C - LIBERAÇÃO LIME LIME

23
2015-01-05 15:43:12 250 251b6f481dc15a25c5c7a190ccc1828a 250.0 30917.0 NaN 1 10.0 AA_RE02_0 AA ... 1 0 1 5000 7005 7 43 SAQUE C/C - REGRA DE SEGURANÇA: CARTÃO + DISPOSITIVO SEGURANÇA + SENHA - SAQUE SAQUES --



----------------------------------------------------------------------------------Individuo 29----------------------------------------------------------------------------------------------------------------------------------------------


226
2015-03-28 13:40:04 2455 2324bd4370b3c651c7b202f6adabdfb3 0 16352 NaN 1 0.00 AA_MSE6 AA ... 1 0 1 5002 7005 10 43 EXTRATO EMPRÉSTIMO - EXTRATO CONSULTAS EXTRATO 

227
2015-03-28 13:41:02 2455 2324bd4370b3c651c7b202f6adabdfb3 0 16352 NaN 1 0.00 AA_MSE3 AA ... 1 0 1 5002 7005 10 43 CONSULTA EMPRESTIMO - CONSULTA CONSULTAS -- 

228
2015-03-28 14:15:14 2455 2324bd4370b3c651c7b202f6adabdfb3 2455 15250 NaN 1 0.00 AA_TN12 AA ... 1 0 1 5002 7005 10 43 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

229
2015-03-28 14:15:23 2455 2324bd4370b3c651c7b202f6adabdfb3 2455 15250 NaN 1 0.00 AA_EP07 AA ... 1 0 1 5002 7005 10 43 CONSULTA LIMITE EMPRESTIMO - CONSULTA CONSULTAS -- 

230
2015-03-28 14:15:46 2455 2324bd4370b3c651c7b202f6adabdfb3 2455 15250 NaN 1 0.00 AA_EP06 AA ... 1 0 1 5002 7005 10 43 PRE CONSULTA EMPRESTIMO - CONSULTA CONSULTAS -- 

231
2015-03-28 14:15:53 2455 2324bd4370b3c651c7b202f6adabdfb3 2455 15250 NaN 1 0.00 AA_EP08 AA ... 1 0 1 5002 7005 10 43 CONSULTA VALOR FINANCIADO - CONSULTA CONSULTAS -- 

232
2015-03-28 14:16:04 2455 2324bd4370b3c651c7b202f6adabdfb3 2455 15250 NaN 1 200.00 AA_EP09 AA ... 1 0 1 5002 7005 10 43 EMPRESTIMO PESSOAL C/C - LIBERAÇÃO LIME LIME -- 

233
2015-03-28 14:16:36 2455 2324bd4370b3c651c7b202f6adabdfb3 2455 15250 NaN 1 0.00 AA_TN12 AA ... 1 0 1 5002 7005 10 43 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

234
2015-03-28 14:17:35 2455 2324bd4370b3c651c7b202f6adabdfb3 2455 15250 NaN 1 0.00 AA_IP30_C_O AA ... 1 0 1 5002 7005 10 43 CONSULTA DE CLIENTE - TRANSAÇÃO OK - CONSULTA CONSULTAS -- 

235
2015-03-28 14:17:41 2455 2324bd4370b3c651c7b202f6adabdfb3 2455 15250 NaN 1 91.73 AA_IP30_P_O AA ... 1 0 1 5002 7005 10 43 PAGAMENTO - TRANSAÇÃO OK - PAGAMENTO PAGAMENTOS -- 

236
2015-03-28 14:17:59 2455 2324bd4370b3c651c7b202f6adabdfb3 2455 15250 NaN 1 0.00 AA_TN12 AA ... 1 0 1 5002 7005 10 43 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

237
2015-03-28 14:18:19 2455 2324bd4370b3c651c7b202f6adabdfb3 2455 15250 NaN 1 100.00 AA_RE02_0 AA ... 1 0 1 5002 7005 10 43 SAQUE C/C - REGRA DE SEGURANÇA: CARTÃO + DISPOSITIVO SEGURANÇA + SENHA - SAQUE SAQUES --



----------------------------------------------------------------------------------Individuo 259------------------------------------------------------------------------------------------------------------------------------------------



6
2015-01-04 21:08:59 3540 75e17f09b8702b842c23b0d2ffd52d90 3540.0 62853.0 NaN 1 0.0 AA_CSGE_0 AA ... 1 0 1 5000 7005 13 38 CONSULTA GERAL - REGRA DE SEGURANÇA: CARTÃO + DISPOSITIVO SEGURANÇA + SENHA - CONSULTA CONSULTAS -- 

7
2015-01-04 21:09:14 3540 75e17f09b8702b842c23b0d2ffd52d90 3540.0 62853.0 NaN 1 0.0 AA_TN12 AA ... 1 0 1 5000 7005 13 38 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

8
2015-01-04 21:09:24 3540 75e17f09b8702b842c23b0d2ffd52d90 3540.0 62853.0 NaN 1 0.0 AA_EP07 AA ... 1 0 1 5000 7005 13 38 CONSULTA LIMITE EMPRESTIMO - CONSULTA CONSULTAS -- 

9
2015-01-04 21:09:52 3540 75e17f09b8702b842c23b0d2ffd52d90 3540.0 62853.0 NaN 1 0.0 AA_EP06 AA ... 1 0 1 5000 7005 13 38 PRE CONSULTA EMPRESTIMO - CONSULTA CONSULTAS -- 

10
2015-01-04 21:10:13 3540 75e17f09b8702b842c23b0d2ffd52d90 3540.0 62853.0 NaN 1 0.0 AA_EP08 AA ... 1 0 1 5000 7005 13 38 CONSULTA VALOR FINANCIADO - CONSULTA CONSULTAS -- 

11
2015-01-04 21:10:30 3540 75e17f09b8702b842c23b0d2ffd52d90 3540.0 62853.0 NaN 1 300.0 AA_EP09 AA ... 1 0 1 5000 7005 13 38 EMPRESTIMO PESSOAL C/C - LIBERAÇÃO LIME LIME -- 

12
2015-01-04 21:11:00 3540 75e17f09b8702b842c23b0d2ffd52d90 3540.0 62853.0 NaN 1 0.0 AA_TN12 AA ... 1 0 1 5000 7005 13 38 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

13
2015-01-04 21:11:17 3540 75e17f09b8702b842c23b0d2ffd52d90 3540.0 62853.0 NaN 1 0.0 AA_CSGE_0 AA ... 1 0 1 5000 7005 13 38 CONSULTA GERAL - REGRA DE SEGURANÇA: CARTÃO + DISPOSITIVO SEGURANÇA + SENHA - CONSULTA CONSULTAS -- 



----------------------------------------------------------------------------------Individuo 899------------------------------------------------------------------------------------------------------------------------------------------



1177
2016-12-21 10:38:03 3153 312f0a7b4906cd36c166c2b11ef95cfb 3153.0 38117.0 NaN 1 0.0 AA_TN12 AA ... 1 0 1 5000 7005 7 53 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

1178
2016-12-21 10:38:16 3153 312f0a7b4906cd36c166c2b11ef95cfb 3153.0 38117.0 NaN 1 0.0 AA_CSGE_0 AA ... 1 0 1 5000 7005 7 53 CONSULTA GERAL - REGRA DE SEGURANÇA: CARTÃO + DISPOSITIVO SEGURANÇA + SENHA - CONSULTA CONSULTAS -- 

1179
2016-12-21 10:38:36 3153 312f0a7b4906cd36c166c2b11ef95cfb 3153.0 38117.0 NaN 1 0.0 AA_TN12 AA ... 1 0 1 5000 7005 7 53 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

1180
2016-12-21 10:38:46 3153 312f0a7b4906cd36c166c2b11ef95cfb 3153.0 38117.0 NaN 2 0.0 AA_EP07 AA ... 1 0 1 5000 7005 7 53 CONSULTA LIMITE EMPRESTIMO - CONSULTA CONSULTAS -- 

1181
2016-12-21 11:07:12 3153 312f0a7b4906cd36c166c2b11ef95cfb 3153.0 38117.0 NaN 1 0.0 AA_TN12 AA ... 1 0 1 5000 7005 7 53 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

1182
2016-12-21 11:07:21 3153 312f0a7b4906cd36c166c2b11ef95cfb 3153.0 38117.0 NaN 1 0.0 AA_EP07 AA ... 1 0 1 5000 7005 7 53 CONSULTA LIMITE EMPRESTIMO - CONSULTA CONSULTAS -- 

1183
2016-12-21 11:07:55 3153 312f0a7b4906cd36c166c2b11ef95cfb 3153.0 38117.0 NaN 1 0.0 AA_EP06 AA ... 1 0 1 5000 7005 7 53 PRE CONSULTA EMPRESTIMO - CONSULTA CONSULTAS -- 

1184
2016-12-21 11:08:01 3153 312f0a7b4906cd36c166c2b11ef95cfb 3153.0 38117.0 NaN 1 0.0 AA_EP08 AA ... 1 0 1 5000 7005 7 53 CONSULTA VALOR FINANCIADO - CONSULTA CONSULTAS -- 

1185
2016-12-21 11:08:18 3153 312f0a7b4906cd36c166c2b11ef95cfb 3153.0 38117.0 NaN 1 310.0 AA_EP09 AA ... 1 0 1 5000 7005 7 53 EMPRESTIMO PESSOAL C/C - LIBERAÇÃO LIME LIME -- 

1186
2016-12-21 11:08:46 3153 312f0a7b4906cd36c166c2b11ef95cfb 3153.0 38117.0 NaN 1 0.0 AA_TN12 AA ... 1 0 1 5000 7005 7 53 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

1187
2016-12-21 11:09:11 3153 312f0a7b4906cd36c166c2b11ef95cfb 3153.0 38117.0 NaN 2 300.0 AA_RE02_0 AA ... 1 0 1 5000 7005 7 53 SAQUE C/C - REGRA DE SEGURANÇA: CARTÃO + DISPOSITIVO SEGURANÇA + SENHA - SAQUE SAQUES -- 

1188
2016-12-21 11:09:24 3153 312f0a7b4906cd36c166c2b11ef95cfb 3153.0 38117.0 NaN 1 0.0 AA_TN12 AA ... 1 0 1 5000 7005 7 53 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

1189
2016-12-21 11:09:50 3153 312f0a7b4906cd36c166c2b11ef95cfb 3153.0 38117.0 NaN 2 280.0 AA_RE02_0 AA ... 1 0 1 5000 7005 7 53 SAQUE C/C - REGRA DE SEGURANÇA: CARTÃO + DISPOSITIVO SEGURANÇA + SENHA - SAQUE SAQUES -- 

1190
2016-12-21 11:10:01 3153 312f0a7b4906cd36c166c2b11ef95cfb 3153.0 38117.0 NaN 1 0.0 AA_TN12 AA ... 1 0 1 5000 7005 7 53 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

1191
2016-12-21 11:10:40 3153 312f0a7b4906cd36c166c2b11ef95cfb 3153.0 38117.0 NaN 2 250.0 AA_RE02_0 AA ... 1 0 1 5000 7005 7 53 SAQUE C/C - REGRA DE SEGURANÇA: CARTÃO + DISPOSITIVO SEGURANÇA + SENHA - SAQUE SAQUES -- 

1192
2016-12-21 11:10:54 3153 312f0a7b4906cd36c166c2b11ef95cfb 3153.0 38117.0 NaN 1 0.0 AA_TN12 AA ... 1 0 1 5000 7005 7 53 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

1193
2016-12-21 11:11:10 3153 312f0a7b4906cd36c166c2b11ef95cfb 3153.0 38117.0 NaN 1 0.0 AA_CSGE_0 AA ... 1 0 1 5000 7005 7 53 CONSULTA GERAL - REGRA DE SEGURANÇA: CARTÃO + DISPOSITIVO SEGURANÇA + SENHA - CONSULTA CONSULTAS -- 

1194
2016-12-21 11:11:42 3153 312f0a7b4906cd36c166c2b11ef95cfb 3153.0 38117.0 NaN 1 0.0 AA_TN12 AA ... 1 0 1 5000 7005 7 53 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

1195
2016-12-21 11:12:17 3153 312f0a7b4906cd36c166c2b11ef95cfb 3153.0 38117.0 NaN 1 50.0 AA_RE02_0 AA ... 1 0 1 5000 7005 7 53 SAQUE C/C - REGRA DE SEGURANÇA: CARTÃO + DISPOSITIVO SEGURANÇA + SENHA - SAQUE SAQUES -- 

1196
2016-12-21 11:12:53 3153 312f0a7b4906cd36c166c2b11ef95cfb 3153.0 38117.0 NaN 1 0.0 AA_TN12 AA ... 1 0 1 5000 7005 7 53 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

1197
2016-12-21 11:13:08 3153 312f0a7b4906cd36c166c2b11ef95cfb 3153.0 38117.0 NaN 1 0.0 AA_EB37 AA ... 1 0 1 5000 7005 7 53 EXTRATO ULT.30 DIAS C/C - EXTRATO CONSULTAS EXTRATO 
 


----------------------------------------------------------------------------------Individuo 119796--------------------------------------------------------------------------------------------------------------------------------------------
(Só contratou o LIME uma Vez)


232
2015-09-21 01:06:43 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_SDC1 MB ... 1 0 1 5000 7005 16 45 OBTÉM INFORMAÇÕES DE PERMISSÕES E GRADE DE HORÁRIO DE DEPOSITO DE CHEQUES PARA AGÊNCIA/CONTA - BRADESCO CELULAR: DÉPOSITO DE CHEQUE DEPÓSITOS -- 

233
2015-09-21 01:06:57 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_PECL MB ... 1 0 1 5000 7005 16 45 LOGIN - VALIDAÇÃO DE SENHA DE 4 DÍGITOS DO CLIENTE - BRADESCO CELULAR - LOGIN CELULAR -- 

234
2015-09-21 01:07:38 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_EPST MB ... 1 0 1 5000 7005 16 45 VERIFICA SE O SISTEMA REALIZOU A CONSULTA PARA VERIFICAR SE O CLIENTE POSSUI LIMITE PRÉ-APROVADO - CREDITO PESSOAL CONSULTAS -- 

235
2015-09-21 01:07:38 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_EPCL MB ... 1 0 1 5000 7005 16 45 CONSULTA A BASE DADOS PARA VERIFICAR SE O CLIENTE POSSUI LIMITE PRÉ-APROVADO. - CREDITO PESSOAL CONSULTAS -- 

236
2015-09-21 01:09:05 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_EPCT MB ... 1 0 1 5000 7005 16 45 VERIFICAÇÃO DOS DADOS INFORMADOS PARA SOLICITAÇÃO DE CRÉDITO PESSOAL E CONSULTA DE TAXAS. - CREDITO PESSOAL CONSULTAS -- 

237
2015-09-21 01:09:13 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_DSCD MB ... 1 0 1 5000 7005 16 45 CONSULTA O DISPOSITIVO DE SEGURANÇA. - DISPOSITIVO DE SEGURANCA CONSULTAS -- 

238
2015-09-21 01:10:00 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_EPST MB ... 1 0 1 5000 7005 16 45 VERIFICA SE O SISTEMA REALIZOU A CONSULTA PARA VERIFICAR SE O CLIENTE POSSUI LIMITE PRÉ-APROVADO - CREDITO PESSOAL CONSULTAS -- 

239
2015-09-21 01:10:43 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_EPCT MB ... 1 0 1 5000 7005 16 45 VERIFICAÇÃO DOS DADOS INFORMADOS PARA SOLICITAÇÃO DE CRÉDITO PESSOAL E CONSULTA DE TAXAS. - CREDITO PESSOAL CONSULTAS -- 

240
2015-09-21 01:10:50 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_DSCD MB ... 1 0 1 5000 7005 16 45 CONSULTA O DISPOSITIVO DE SEGURANÇA. - DISPOSITIVO DE SEGURANCA CONSULTAS -- 

241
2015-09-21 01:11:12 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_EPST MB ... 1 0 1 5000 7005 16 45 VERIFICA SE O SISTEMA REALIZOU A CONSULTA PARA VERIFICAR SE O CLIENTE POSSUI LIMITE PRÉ-APROVADO - CREDITO PESSOAL CONSULTAS -- 

242
2015-09-21 01:12:05 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_EPCT MB ... 1 0 1 5000 7005 16 45 VERIFICAÇÃO DOS DADOS INFORMADOS PARA SOLICITAÇÃO DE CRÉDITO PESSOAL E CONSULTA DE TAXAS. - CREDITO PESSOAL CONSULTAS -- 

243
2015-09-21 01:12:12 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_DSCD MB ... 1 0 1 5000 7005 16 45 CONSULTA O DISPOSITIVO DE SEGURANÇA. - DISPOSITIVO DE SEGURANCA CONSULTAS -- 

244
2015-09-21 01:12:44 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_EPST MB ... 1 0 1 5000 7005 16 45 VERIFICA SE O SISTEMA REALIZOU A CONSULTA PARA VERIFICAR SE O CLIENTE POSSUI LIMITE PRÉ-APROVADO - CREDITO PESSOAL CONSULTAS -- 

245
2015-09-21 01:13:29 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_EPCT MB ... 1 0 1 5000 7005 16 45 VERIFICAÇÃO DOS DADOS INFORMADOS PARA SOLICITAÇÃO DE CRÉDITO PESSOAL E CONSULTA DE TAXAS. - CREDITO PESSOAL CONSULTAS -- 

246
2015-09-21 01:13:36 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_DSCD MB ... 1 0 1 5000 7005 16 45 CONSULTA O DISPOSITIVO DE SEGURANÇA. - DISPOSITIVO DE SEGURANCA CONSULTAS -- 

247
2015-09-21 01:16:20 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_EPST MB ... 1 0 1 5000 7005 16 45 VERIFICA SE O SISTEMA REALIZOU A CONSULTA PARA VERIFICAR SE O CLIENTE POSSUI LIMITE PRÉ-APROVADO - CREDITO PESSOAL CONSULTAS -- 

248
2015-09-21 01:17:11 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_EPST MB ... 1 0 1 5000 7005 16 45 VERIFICA SE O SISTEMA REALIZOU A CONSULTA PARA VERIFICAR SE O CLIENTE POSSUI LIMITE PRÉ-APROVADO - CREDITO PESSOAL CONSULTAS -- 

249
2015-09-21 01:17:40 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_EPST MB ... 1 0 1 5000 7005 16 45 VERIFICA SE O SISTEMA REALIZOU A CONSULTA PARA VERIFICAR SE O CLIENTE POSSUI LIMITE PRÉ-APROVADO - CREDITO PESSOAL CONSULTAS -- 

250
2015-09-21 01:18:06 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_EPCL MB ... 1 0 1 5000 7005 16 45 CONSULTA A BASE DADOS PARA VERIFICAR SE O CLIENTE POSSUI LIMITE PRÉ-APROVADO. - CREDITO PESSOAL CONSULTAS -- 

251
2015-09-21 01:18:06 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_EPST MB ... 1 0 1 5000 7005 16 45 VERIFICA SE O SISTEMA REALIZOU A CONSULTA PARA VERIFICAR SE O CLIENTE POSSUI LIMITE PRÉ-APROVADO - CREDITO PESSOAL CONSULTAS -- 

252
2015-09-21 01:31:48 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_SDC1 MB ... 1 0 1 5000 7005 16 45 OBTÉM INFORMAÇÕES DE PERMISSÕES E GRADE DE HORÁRIO DE DEPOSITO DE CHEQUES PARA AGÊNCIA/CONTA - BRADESCO CELULAR: DÉPOSITO DE CHEQUE DEPÓSITOS -- 

253
2015-09-21 01:32:00 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_PECL MB ... 1 0 1 5000 7005 16 45 LOGIN - VALIDAÇÃO DE SENHA DE 4 DÍGITOS DO CLIENTE - BRADESCO CELULAR - LOGIN CELULAR -- 

254
2015-09-21 01:32:36 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_PECL MB ... 1 0 1 5000 7005 16 45 LOGIN - VALIDAÇÃO DE SENHA DE 4 DÍGITOS DO CLIENTE - BRADESCO CELULAR - LOGIN CELULAR -- 

255
2015-09-21 01:42:36 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_SDC1 MB ... 1 0 1 5000 7005 16 45 OBTÉM INFORMAÇÕES DE PERMISSÕES E GRADE DE HORÁRIO DE DEPOSITO DE CHEQUES PARA AGÊNCIA/CONTA - BRADESCO CELULAR: DÉPOSITO DE CHEQUE DEPÓSITOS -- 

256
2015-09-21 01:42:49 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_PECL MB ... 1 0 1 5000 7005 16 45 LOGIN - VALIDAÇÃO DE SENHA DE 4 DÍGITOS DO CLIENTE - BRADESCO CELULAR - LOGIN CELULAR -- 

257
2015-09-21 01:43:07 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_EPST MB ... 1 0 1 5000 7005 16 45 VERIFICA SE O SISTEMA REALIZOU A CONSULTA PARA VERIFICAR SE O CLIENTE POSSUI LIMITE PRÉ-APROVADO - CREDITO PESSOAL CONSULTAS -- 

258
2015-09-21 01:43:07 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_EPCL MB ... 1 0 1 5000 7005 16 45 CONSULTA A BASE DADOS PARA VERIFICAR SE O CLIENTE POSSUI LIMITE PRÉ-APROVADO. - CREDITO PESSOAL CONSULTAS -- 

259
2015-09-21 01:43:44 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_EPCT MB ... 1 0 1 5000 7005 16 45 VERIFICAÇÃO DOS DADOS INFORMADOS PARA SOLICITAÇÃO DE CRÉDITO PESSOAL E CONSULTA DE TAXAS. - CREDITO PESSOAL CONSULTAS -- 

260
2015-09-21 01:43:49 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_DSCD MB ... 1 0 1 5000 7005 16 45 CONSULTA O DISPOSITIVO DE SEGURANÇA. - DISPOSITIVO DE SEGURANCA CONSULTAS -- 

261
2015-09-21 01:47:06 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_EPST MB ... 1 0 1 5000 7005 16 45 VERIFICA SE O SISTEMA REALIZOU A CONSULTA PARA VERIFICAR SE O CLIENTE POSSUI LIMITE PRÉ-APROVADO - CREDITO PESSOAL CONSULTAS -- 

262
2015-09-21 01:47:48 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_EPCT MB ... 1 0 1 5000 7005 16 45 VERIFICAÇÃO DOS DADOS INFORMADOS PARA SOLICITAÇÃO DE CRÉDITO PESSOAL E CONSULTA DE TAXAS. - CREDITO PESSOAL CONSULTAS -- 

263
2015-09-21 01:47:54 2762 4454d6098826f9b11e845c6411de1ea1 NaN NaN NaN 1 NaN MB_DSCD MB ... 1 0 1 5000 7005 16 45 CONSULTA O DISPOSITIVO DE SEGURANÇA. - DISPOSITIVO DE SEGURANCA CONSULTAS -- 

264
2015-09-21 09:49:04 2762 4454d6098826f9b11e845c6411de1ea1 780.0 36876.0 NaN 1 0.00 AA_TN12 AA ... 1 0 1 5000 7005 16 45 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

265
2015-09-21 09:49:16 2762 4454d6098826f9b11e845c6411de1ea1 780.0 36876.0 NaN 1 0.00 AA_EP07 AA ... 1 0 1 5000 7005 16 45 CONSULTA LIMITE EMPRESTIMO - CONSULTA CONSULTAS -- 

266
2015-09-21 09:50:15 2762 4454d6098826f9b11e845c6411de1ea1 780.0 36876.0 NaN 1 0.00 AA_EP06 AA ... 1 0 1 5000 7005 16 45 PRE CONSULTA EMPRESTIMO - CONSULTA CONSULTAS -- 

267
2015-09-21 09:51:35 2762 4454d6098826f9b11e845c6411de1ea1 780.0 36876.0 NaN 1 0.00 AA_EP06 AA ... 1 0 1 5000 7005 16 45 PRE CONSULTA EMPRESTIMO - CONSULTA CONSULTAS -- 

268
2015-09-21 09:51:57 2762 4454d6098826f9b11e845c6411de1ea1 780.0 36876.0 NaN 1 0.00 AA_EP08 AA ... 1 0 1 5000 7005 16 45 CONSULTA VALOR FINANCIADO - CONSULTA CONSULTAS -- 

269
2015-09-21 09:52:27 2762 4454d6098826f9b11e845c6411de1ea1 780.0 36876.0 NaN 1 800.00 AA_EP09 AA ... 1 0 1 5000 7005 16 45 EMPRESTIMO PESSOAL C/C - LIBERAÇÃO LIME LIME -- 

270
2015-09-21 09:53:14 2762 4454d6098826f9b11e845c6411de1ea1 780.0 36876.0 NaN 1 0.00 AA_TN12 AA ... 1 0 1 5000 7005 16 45 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

271
2015-09-21 09:53:31 2762 4454d6098826f9b11e845c6411de1ea1 780.0 36876.0 NaN 1 0.00 AA_EB15 AA ... 1 0 1 5000 7005 16 45 EXTRATO DE CONTA CORRENTE - EXTRATO CONSULTAS EXTRATO 

272
2015-09-21 09:54:30 2762 4454d6098826f9b11e845c6411de1ea1 780.0 36876.0 NaN 1 0.00 AA_TN12 AA ... 1 0 1 5000 7005 16 45 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

273
2015-09-21 09:54:52 2762 4454d6098826f9b11e845c6411de1ea1 780.0 36876.0 NaN 1 800.00 AA_RE02_0 AA ... 1 0 1 5000 7005 16 45 SAQUE C/C - REGRA DE SEGURANÇA: CARTÃO + DISPOSITIVO SEGURANÇA + SENHA - SAQUE SAQUES -- 

274
2015-09-21 09:55:22 2762 4454d6098826f9b11e845c6411de1ea1 780.0 36876.0 NaN 1 0.00 AA_TN12 AA ... 1 0 1 5000 7005 16 45 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS -- 

275
2015-09-21 09:55:59 2762 4454d6098826f9b11e845c6411de1ea1 780.0 36876.0 NaN 1 200.00 AA_RE02_0 AA ... 1 0 1 5000 7005 16 45 SAQUE C/C - REGRA DE SEGURANÇA: CARTÃO + DISPOSITIVO SEGURANÇA + SENHA - SAQUE SAQUES -- 

276
2015-09-21 09:56:32 2762 4454d6098826f9b11e845c6411de1ea1 780.0 36876.0 NaN 1 0.00 AA_TN12 AA ... 1 0 1 5000 7005 16 45 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS --

277
2015-09-21 09:58:21 2762 4454d6098826f9b11e845c6411de1ea1 780.0 35058.0 NaN 1 0.00 AA_TN12 AA ... 1 0 1 5000 7005 16 45 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS --

278
2015-09-21 14:45:39 2762 4454d6098826f9b11e845c6411de1ea1 489.0 30320.0 NaN 1 0.00 AA_TN12 AA ... 1 0 1 5000 7005 16 45 DIGITAÇÃO DA CHAVE TAN CODE - DIGITAÇÃO OUTROS SERVIÇOS --
